PS D:\IITK SEM 4\CS780-OBELIX-main> python train_d3qn_per.py --episodes 10000 --wall_obstacles --resume weights_d3qn_final.pth
Device: cpu
Resumed from weights_d3qn_final.pth

Training D3QN-PER | episodes=10000 | walls=ON | difficulty=3
======================================================================
Ep    25/10000 | steps=   23768 | mean_r= -29179.4 | success= 12.0% | loss=16.0769 | eps=0.997 | beta=0.402 | stuck=  98.2
  ✓ New best (ema_r=-29179.4) → weights_d3qn.pth
Ep    50/10000 | steps=   47476 | mean_r= -36434.8 | success=  8.0% | loss=7.8006 | eps=0.995 | beta=0.404 | stuck= 135.5
Ep    75/10000 | steps=   70623 | mean_r= -32637.1 | success= 12.0% | loss=10.1733 | eps=0.992 | beta=0.405 | stuck= 124.8
Ep   100/10000 | steps=   94780 | mean_r= -38241.4 | success=  4.0% | loss=16.1060 | eps=0.989 | beta=0.407 | stuck= 140.7
Ep   125/10000 | steps=  118167 | mean_r= -29673.4 | success= 12.0% | loss=22.1923 | eps=0.987 | beta=0.409 | stuck= 102.8
Ep   150/10000 | steps=  142458 | mean_r= -32483.0 | success=  4.0% | loss=28.1214 | eps=0.984 | beta=0.411 | stuck= 120.5
Ep   175/10000 | steps=  166944 | mean_r= -26429.8 | success= 12.0% | loss=34.5604 | eps=0.981 | beta=0.413 | stuck=  92.0
Ep   200/10000 | steps=  188697 | mean_r= -20796.6 | success= 24.0% | loss=41.3991 | eps=0.979 | beta=0.414 | stuck=  78.9
Ep   225/10000 | steps=  212313 | mean_r= -31762.4 | success= 16.0% | loss=48.6847 | eps=0.976 | beta=0.416 | stuck= 123.0
Ep   250/10000 | steps=  236959 | mean_r= -29408.7 | success=  8.0% | loss=54.3512 | eps=0.973 | beta=0.418 | stuck= 112.0
Ep   275/10000 | steps=  259211 | mean_r= -33713.8 | success= 16.0% | loss=57.4825 | eps=0.971 | beta=0.419 | stuck= 125.7
Ep   300/10000 | steps=  283397 | mean_r= -35298.7 | success=  8.0% | loss=60.8397 | eps=0.968 | beta=0.421 | stuck= 142.3
Ep   325/10000 | steps=  306556 | mean_r= -27392.9 | success= 12.0% | loss=60.6775 | eps=0.966 | beta=0.423 | stuck=  97.0
Ep   350/10000 | steps=  329110 | mean_r= -23436.7 | success= 20.0% | loss=59.3857 | eps=0.963 | beta=0.425 | stuck=  82.1
Ep   375/10000 | steps=  352284 | mean_r= -28406.2 | success= 20.0% | loss=57.8123 | eps=0.960 | beta=0.426 | stuck= 107.3
Ep   400/10000 | steps=  376931 | mean_r= -25395.4 | success=  8.0% | loss=54.8725 | eps=0.958 | beta=0.428 | stuck=  85.0
  ✓ New best (ema_r=-29114.1) → weights_d3qn.pth
Ep   425/10000 | steps=  399569 | mean_r= -26928.6 | success= 16.0% | loss=52.1075 | eps=0.955 | beta=0.430 | stuck=  95.1
  ✓ New best (ema_r=-28895.5) → weights_d3qn.pth
Ep   450/10000 | steps=  423754 | mean_r= -32085.6 | success=  8.0% | loss=49.8368 | eps=0.952 | beta=0.432 | stuck= 116.4
Ep   475/10000 | steps=  447098 | mean_r= -37335.3 | success= 12.0% | loss=47.1160 | eps=0.950 | beta=0.434 | stuck= 150.4
Ep   500/10000 | steps=  470854 | mean_r= -27555.9 | success= 12.0% | loss=44.0639 | eps=0.947 | beta=0.435 | stuck=  93.4
Ep   525/10000 | steps=  492830 | mean_r= -22631.0 | success= 24.0% | loss=41.1704 | eps=0.945 | beta=0.437 | stuck=  78.2
Ep   550/10000 | steps=  517062 | mean_r= -35007.5 | success=  8.0% | loss=37.8684 | eps=0.942 | beta=0.439 | stuck= 136.4
Ep   575/10000 | steps=  540653 | mean_r= -24858.1 | success= 12.0% | loss=34.7607 | eps=0.939 | beta=0.441 | stuck=  92.1
Ep   600/10000 | steps=  565331 | mean_r= -27850.7 | success=  4.0% | loss=31.9581 | eps=0.936 | beta=0.442 | stuck=  92.4
Ep   625/10000 | steps=  587927 | mean_r= -20398.6 | success= 16.0% | loss=29.5519 | eps=0.934 | beta=0.444 | stuck=  64.2
  ✓ New best (ema_r=-28181.3) → weights_d3qn.pth
Ep   650/10000 | steps=  612380 | mean_r= -27626.6 | success=  4.0% | loss=27.0048 | eps=0.931 | beta=0.446 | stuck=  92.9
  ✓ New best (ema_r=-28125.9) → weights_d3qn.pth
Ep   675/10000 | steps=  635828 | mean_r= -29572.5 | success= 16.0% | loss=24.6841 | eps=0.928 | beta=0.448 | stuck= 118.8
Ep   700/10000 | steps=  659916 | mean_r= -22114.4 | success=  4.0% | loss=22.1451 | eps=0.926 | beta=0.449 | stuck=  69.3
  ✓ New best (ema_r=-27654.9) → weights_d3qn.pth
Ep   725/10000 | steps=  680457 | mean_r= -30754.7 | success= 28.0% | loss=20.1048 | eps=0.923 | beta=0.451 | stuck= 123.3
Ep   750/10000 | steps=  702658 | mean_r= -25714.2 | success= 16.0% | loss=18.3070 | eps=0.921 | beta=0.453 | stuck=  95.3
Ep   775/10000 | steps=  726614 | mean_r= -22993.6 | success= 12.0% | loss=16.3687 | eps=0.918 | beta=0.454 | stuck=  73.1
  ✓ New best (ema_r=-27265.2) → weights_d3qn.pth
Ep   800/10000 | steps=  751614 | mean_r= -25630.3 | success=  0.0% | loss=14.2948 | eps=0.915 | beta=0.456 | stuck=  80.0
  ✓ New best (ema_r=-27101.7) → weights_d3qn.pth
Ep   825/10000 | steps=  776098 | mean_r= -21876.0 | success= 12.0% | loss=12.9168 | eps=0.913 | beta=0.458 | stuck=  63.9
  ✓ New best (ema_r=-26579.1) → weights_d3qn.pth
Ep   850/10000 | steps=  798893 | mean_r= -24759.8 | success= 20.0% | loss=11.4945 | eps=0.910 | beta=0.460 | stuck=  82.8
  ✓ New best (ema_r=-26397.2) → weights_d3qn.pth
Ep   875/10000 | steps=  821236 | mean_r= -23437.5 | success= 20.0% | loss=10.3948 | eps=0.908 | beta=0.462 | stuck=  77.9
  ✓ New best (ema_r=-26101.2) → weights_d3qn.pth
Ep   900/10000 | steps=  845296 | mean_r= -25511.3 | success= 12.0% | loss=9.2496 | eps=0.905 | beta=0.463 | stuck=  81.3
  ✓ New best (ema_r=-26042.3) → weights_d3qn.pth
Ep   925/10000 | steps=  869432 | mean_r= -26655.4 | success= 12.0% | loss=8.2151 | eps=0.902 | beta=0.465 | stuck=  94.2
Ep   950/10000 | steps=  893072 | mean_r= -34659.5 | success=  8.0% | loss=7.1847 | eps=0.900 | beta=0.467 | stuck= 134.9
Ep   975/10000 | steps=  918072 | mean_r= -28569.6 | success=  0.0% | loss=6.3145 | eps=0.897 | beta=0.469 | stuck= 102.5
Ep  1000/10000 | steps=  938741 | mean_r= -22544.7 | success= 28.0% | loss=5.7000 | eps=0.894 | beta=0.470 | stuck=  72.4
Ep  1025/10000 | steps=  960888 | mean_r= -26321.0 | success= 16.0% | loss=5.1423 | eps=0.892 | beta=0.472 | stuck=  92.9
Ep  1050/10000 | steps=  983949 | mean_r= -26936.3 | success= 16.0% | loss=4.5928 | eps=0.889 | beta=0.474 | stuck=  98.7
Ep  1075/10000 | steps= 1007026 | mean_r= -20840.6 | success= 12.0% | loss=4.0500 | eps=0.887 | beta=0.476 | stuck=  61.4
Ep  1100/10000 | steps= 1028768 | mean_r= -19132.7 | success= 24.0% | loss=3.5944 | eps=0.884 | beta=0.477 | stuck=  62.2
  ✓ New best (ema_r=-25382.9) → weights_d3qn.pth
Ep  1125/10000 | steps= 1053536 | mean_r= -28046.0 | success=  4.0% | loss=3.1949 | eps=0.881 | beta=0.479 | stuck= 101.2
Ep  1150/10000 | steps= 1076586 | mean_r= -28258.6 | success= 12.0% | loss=2.8266 | eps=0.879 | beta=0.481 | stuck= 105.6
Ep  1175/10000 | steps= 1099587 | mean_r= -26810.9 | success= 12.0% | loss=2.5361 | eps=0.876 | beta=0.482 | stuck=  91.3
Ep  1200/10000 | steps= 1120855 | mean_r= -26843.3 | success= 24.0% | loss=2.2940 | eps=0.874 | beta=0.484 | stuck=  91.3
Ep  1225/10000 | steps= 1144107 | mean_r= -27004.2 | success= 12.0% | loss=2.0641 | eps=0.871 | beta=0.486 | stuck=  87.6
Ep  1250/10000 | steps= 1168328 | mean_r= -23077.3 | success=  4.0% | loss=1.8093 | eps=0.869 | beta=0.488 | stuck=  72.3
Ep  1275/10000 | steps= 1191790 | mean_r= -27378.7 | success= 20.0% | loss=1.6370 | eps=0.866 | beta=0.489 | stuck=  88.6
Ep  1300/10000 | steps= 1215629 | mean_r= -20595.7 | success= 16.0% | loss=1.4828 | eps=0.863 | beta=0.491 | stuck=  53.9
Ep  1325/10000 | steps= 1237875 | mean_r= -27966.1 | success= 28.0% | loss=1.3506 | eps=0.861 | beta=0.493 | stuck= 101.4
Ep  1350/10000 | steps= 1260575 | mean_r= -26186.0 | success= 20.0% | loss=1.2785 | eps=0.858 | beta=0.495 | stuck=  92.1
Ep  1375/10000 | steps= 1283806 | mean_r= -36015.6 | success=  8.0% | loss=1.1936 | eps=0.856 | beta=0.496 | stuck= 140.2
Ep  1400/10000 | steps= 1305843 | mean_r= -21729.4 | success= 28.0% | loss=1.1227 | eps=0.853 | beta=0.498 | stuck=  69.9
Ep  1425/10000 | steps= 1328899 | mean_r= -35353.3 | success= 20.0% | loss=1.0899 | eps=0.850 | beta=0.500 | stuck= 141.9
Ep  1450/10000 | steps= 1352883 | mean_r= -46588.5 | success=  8.0% | loss=1.1275 | eps=0.848 | beta=0.501 | stuck= 200.9
Ep  1475/10000 | steps= 1375468 | mean_r= -36843.5 | success= 20.0% | loss=1.1603 | eps=0.845 | beta=0.503 | stuck= 149.9
Ep  1500/10000 | steps= 1397038 | mean_r= -48974.2 | success= 32.0% | loss=1.2174 | eps=0.843 | beta=0.505 | stuck= 227.0
Ep  1525/10000 | steps= 1419343 | mean_r= -65555.0 | success= 24.0% | loss=1.2791 | eps=0.840 | beta=0.506 | stuck= 309.3
Ep  1550/10000 | steps= 1442914 | mean_r= -60822.7 | success= 12.0% | loss=1.3509 | eps=0.838 | beta=0.508 | stuck= 275.1
Ep  1575/10000 | steps= 1464810 | mean_r= -45402.8 | success= 24.0% | loss=1.3704 | eps=0.835 | beta=0.510 | stuck= 202.1
Ep  1600/10000 | steps= 1488609 | mean_r= -53533.3 | success= 16.0% | loss=1.3539 | eps=0.833 | beta=0.512 | stuck= 241.8
Ep  1625/10000 | steps= 1511281 | mean_r= -60677.6 | success= 24.0% | loss=1.2951 | eps=0.830 | beta=0.513 | stuck= 282.8
Ep  1650/10000 | steps= 1534171 | mean_r= -59887.4 | success= 16.0% | loss=1.2178 | eps=0.827 | beta=0.515 | stuck= 279.3
Ep  1675/10000 | steps= 1555200 | mean_r= -44024.8 | success= 36.0% | loss=1.1072 | eps=0.825 | beta=0.517 | stuck= 201.6
Ep  1700/10000 | steps= 1577106 | mean_r= -51730.0 | success= 16.0% | loss=1.0111 | eps=0.823 | beta=0.518 | stuck= 235.8
Ep  1725/10000 | steps= 1599468 | mean_r= -54080.8 | success= 20.0% | loss=0.9260 | eps=0.820 | beta=0.520 | stuck= 254.1
Ep  1750/10000 | steps= 1622362 | mean_r= -50497.0 | success= 24.0% | loss=0.8220 | eps=0.817 | beta=0.522 | stuck= 226.2
Ep  1775/10000 | steps= 1646502 | mean_r= -51466.1 | success=  8.0% | loss=0.7321 | eps=0.815 | beta=0.523 | stuck= 227.6
Ep  1800/10000 | steps= 1670596 | mean_r= -47632.2 | success=  8.0% | loss=0.6383 | eps=0.812 | beta=0.525 | stuck= 206.1
Ep  1825/10000 | steps= 1693223 | mean_r= -35309.4 | success= 28.0% | loss=0.5749 | eps=0.810 | beta=0.527 | stuck= 156.3
Ep  1850/10000 | steps= 1714185 | mean_r= -42205.4 | success= 24.0% | loss=0.5353 | eps=0.807 | beta=0.529 | stuck= 182.3
Ep  1875/10000 | steps= 1736984 | mean_r= -26393.9 | success= 20.0% | loss=0.5003 | eps=0.805 | beta=0.530 | stuck= 105.7
Ep  1900/10000 | steps= 1760001 | mean_r= -34695.9 | success= 20.0% | loss=0.4853 | eps=0.802 | beta=0.532 | stuck= 140.0
Ep  1925/10000 | steps= 1782527 | mean_r= -42734.4 | success= 24.0% | loss=0.4708 | eps=0.799 | beta=0.534 | stuck= 186.7
Ep  1950/10000 | steps= 1806650 | mean_r= -53854.3 | success= 16.0% | loss=0.4603 | eps=0.797 | beta=0.535 | stuck= 242.3
Ep  1975/10000 | steps= 1828283 | mean_r= -52203.2 | success= 16.0% | loss=0.4411 | eps=0.794 | beta=0.537 | stuck= 233.8
Ep  2000/10000 | steps= 1851308 | mean_r= -55396.4 | success= 20.0% | loss=0.4134 | eps=0.792 | beta=0.539 | stuck= 254.4
Ep  2025/10000 | steps= 1873954 | mean_r= -61853.2 | success= 20.0% | loss=0.3945 | eps=0.789 | beta=0.541 | stuck= 282.3
Ep  2050/10000 | steps= 1895210 | mean_r= -42097.3 | success= 28.0% | loss=0.3776 | eps=0.787 | beta=0.542 | stuck= 188.6
Ep  2075/10000 | steps= 1918075 | mean_r= -48926.8 | success= 16.0% | loss=0.3590 | eps=0.784 | beta=0.544 | stuck= 218.0
Ep  2100/10000 | steps= 1941894 | mean_r= -56924.6 | success=  8.0% | loss=0.3467 | eps=0.782 | beta=0.546 | stuck= 255.8
Ep  2125/10000 | steps= 1965657 | mean_r= -59315.4 | success= 12.0% | loss=0.3255 | eps=0.779 | beta=0.547 | stuck= 269.9
Ep  2150/10000 | steps= 1988967 | mean_r= -47601.1 | success= 12.0% | loss=0.3112 | eps=0.776 | beta=0.549 | stuck= 207.6
Ep  2175/10000 | steps= 2011898 | mean_r= -55798.2 | success= 12.0% | loss=0.3022 | eps=0.774 | beta=0.551 | stuck= 248.2
Ep  2200/10000 | steps= 2033706 | mean_r= -53058.5 | success= 20.0% | loss=0.2886 | eps=0.771 | beta=0.553 | stuck= 241.9
Ep  2225/10000 | steps= 2055922 | mean_r= -50678.8 | success= 24.0% | loss=0.2827 | eps=0.769 | beta=0.554 | stuck= 227.0
Ep  2250/10000 | steps= 2078040 | mean_r= -42319.1 | success= 28.0% | loss=0.2664 | eps=0.766 | beta=0.556 | stuck= 180.6
Ep  2275/10000 | steps= 2099825 | mean_r= -49145.6 | success= 20.0% | loss=0.2640 | eps=0.764 | beta=0.557 | stuck= 218.9
Ep  2300/10000 | steps= 2122351 | mean_r= -38646.2 | success= 20.0% | loss=0.2289 | eps=0.761 | beta=0.559 | stuck= 164.9
Ep  2325/10000 | steps= 2145926 | mean_r= -46590.6 | success= 12.0% | loss=0.2309 | eps=0.759 | beta=0.561 | stuck= 201.8
Ep  2350/10000 | steps= 2166851 | mean_r= -50784.2 | success= 28.0% | loss=0.2124 | eps=0.756 | beta=0.563 | stuck= 227.3
Ep  2375/10000 | steps= 2190173 | mean_r= -56491.0 | success= 20.0% | loss=0.1990 | eps=0.754 | beta=0.564 | stuck= 253.4
Ep  2400/10000 | steps= 2212463 | mean_r= -47978.1 | success= 20.0% | loss=0.2037 | eps=0.751 | beta=0.566 | stuck= 211.1
Ep  2425/10000 | steps= 2234810 | mean_r= -44782.6 | success= 20.0% | loss=0.1850 | eps=0.749 | beta=0.568 | stuck= 200.7
Ep  2450/10000 | steps= 2256709 | mean_r= -42464.7 | success= 24.0% | loss=0.1958 | eps=0.746 | beta=0.569 | stuck= 180.2
Ep  2475/10000 | steps= 2279230 | mean_r= -54761.9 | success= 20.0% | loss=0.1845 | eps=0.744 | beta=0.571 | stuck= 245.1
Ep  2500/10000 | steps= 2301784 | mean_r= -49713.8 | success= 24.0% | loss=0.1788 | eps=0.741 | beta=0.573 | stuck= 224.2
Ep  2525/10000 | steps= 2324299 | mean_r= -42044.5 | success= 16.0% | loss=0.1678 | eps=0.739 | beta=0.574 | stuck= 173.1
Ep  2550/10000 | steps= 2347338 | mean_r= -58051.7 | success= 20.0% | loss=0.1534 | eps=0.736 | beta=0.576 | stuck= 268.4
Ep  2575/10000 | steps= 2369214 | mean_r= -40049.9 | success= 20.0% | loss=0.1452 | eps=0.733 | beta=0.578 | stuck= 167.0
Ep  2600/10000 | steps= 2392524 | mean_r= -48670.1 | success= 16.0% | loss=0.1724 | eps=0.731 | beta=0.579 | stuck= 214.9
Ep  2625/10000 | steps= 2417524 | mean_r= -63893.1 | success=  0.0% | loss=0.1372 | eps=0.728 | beta=0.581 | stuck= 282.2
Ep  2650/10000 | steps= 2437869 | mean_r= -34229.1 | success= 32.0% | loss=0.1319 | eps=0.726 | beta=0.583 | stuck= 139.6
Ep  2675/10000 | steps= 2461458 | mean_r= -45496.3 | success= 12.0% | loss=0.1226 | eps=0.723 | beta=0.585 | stuck= 200.1
Ep  2700/10000 | steps= 2485496 | mean_r= -40609.1 | success=  8.0% | loss=0.1210 | eps=0.720 | beta=0.586 | stuck= 165.2
Ep  2725/10000 | steps= 2507948 | mean_r= -37309.6 | success= 24.0% | loss=0.1164 | eps=0.718 | beta=0.588 | stuck= 158.3
Ep  2750/10000 | steps= 2531153 | mean_r= -35052.9 | success= 16.0% | loss=0.1109 | eps=0.715 | beta=0.590 | stuck= 140.6
Ep  2775/10000 | steps= 2555030 | mean_r= -37510.2 | success= 16.0% | loss=0.1060 | eps=0.713 | beta=0.592 | stuck= 150.4
Ep  2800/10000 | steps= 2578014 | mean_r= -42210.9 | success= 20.0% | loss=0.1023 | eps=0.710 | beta=0.593 | stuck= 178.8
Ep  2825/10000 | steps= 2601111 | mean_r= -39662.3 | success= 12.0% | loss=0.1201 | eps=0.707 | beta=0.595 | stuck= 160.2
Ep  2850/10000 | steps= 2625105 | mean_r= -37867.6 | success=  8.0% | loss=0.0914 | eps=0.705 | beta=0.597 | stuck= 152.0
Ep  2875/10000 | steps= 2648845 | mean_r= -44749.4 | success= 16.0% | loss=0.0904 | eps=0.702 | beta=0.599 | stuck= 189.8
Ep  2900/10000 | steps= 2672055 | mean_r= -39494.8 | success= 12.0% | loss=0.0873 | eps=0.699 | beta=0.600 | stuck= 153.6
Ep  2925/10000 | steps= 2696310 | mean_r= -39581.9 | success=  8.0% | loss=0.0852 | eps=0.697 | beta=0.602 | stuck= 158.7
Ep  2950/10000 | steps= 2720320 | mean_r= -35843.2 | success=  8.0% | loss=0.0823 | eps=0.694 | beta=0.604 | stuck= 145.2
Ep  2975/10000 | steps= 2742491 | mean_r= -35674.9 | success= 16.0% | loss=0.0797 | eps=0.691 | beta=0.606 | stuck= 139.8
Ep  3000/10000 | steps= 2766697 | mean_r= -41533.0 | success=  8.0% | loss=0.0777 | eps=0.689 | beta=0.608 | stuck= 162.5
Ep  3025/10000 | steps= 2788061 | mean_r= -21904.4 | success= 28.0% | loss=0.0749 | eps=0.686 | beta=0.609 | stuck=  76.7
Ep  3050/10000 | steps= 2811681 | mean_r= -32970.9 | success= 16.0% | loss=0.0746 | eps=0.684 | beta=0.611 | stuck= 121.8
Ep  3075/10000 | steps= 2833937 | mean_r= -26443.3 | success= 24.0% | loss=0.0703 | eps=0.681 | beta=0.613 | stuck=  96.0
Ep  3100/10000 | steps= 2856918 | mean_r= -33416.7 | success= 16.0% | loss=0.0684 | eps=0.679 | beta=0.614 | stuck= 134.8
Ep  3125/10000 | steps= 2879895 | mean_r= -40556.1 | success= 12.0% | loss=0.0668 | eps=0.676 | beta=0.616 | stuck= 168.4
Ep  3150/10000 | steps= 2903773 | mean_r= -30011.5 | success= 16.0% | loss=0.0649 | eps=0.673 | beta=0.618 | stuck= 109.9
Ep  3175/10000 | steps= 2926665 | mean_r= -28468.9 | success= 20.0% | loss=0.0620 | eps=0.671 | beta=0.619 | stuck=  98.6
Ep  3200/10000 | steps= 2951665 | mean_r= -32393.0 | success=  0.0% | loss=0.0622 | eps=0.668 | beta=0.621 | stuck= 116.2
Ep  3225/10000 | steps= 2975591 | mean_r= -36428.2 | success= 16.0% | loss=0.0602 | eps=0.665 | beta=0.623 | stuck= 138.6
Ep  3250/10000 | steps= 2997977 | mean_r= -30583.4 | success= 20.0% | loss=0.0590 | eps=0.663 | beta=0.625 | stuck= 110.2
Ep  3275/10000 | steps= 3019482 | mean_r= -25755.8 | success= 24.0% | loss=0.0827 | eps=0.660 | beta=0.626 | stuck=  95.0
Ep  3300/10000 | steps= 3042821 | mean_r= -38843.9 | success= 12.0% | loss=0.0762 | eps=0.658 | beta=0.628 | stuck= 155.2
Ep  3325/10000 | steps= 3065671 | mean_r= -30535.5 | success= 24.0% | loss=0.0541 | eps=0.655 | beta=0.630 | stuck= 117.7
Ep  3350/10000 | steps= 3088180 | mean_r= -27451.7 | success= 20.0% | loss=0.0559 | eps=0.653 | beta=0.632 | stuck= 100.3
Ep  3375/10000 | steps= 3111868 | mean_r= -32103.7 | success= 16.0% | loss=0.0517 | eps=0.650 | beta=0.633 | stuck= 125.8
Ep  3400/10000 | steps= 3135659 | mean_r= -20157.8 | success= 16.0% | loss=0.0511 | eps=0.647 | beta=0.635 | stuck=  65.0
Ep  3425/10000 | steps= 3160330 | mean_r= -36552.3 | success=  8.0% | loss=0.0503 | eps=0.644 | beta=0.637 | stuck= 139.8
Ep  3450/10000 | steps= 3182816 | mean_r= -22074.4 | success= 20.0% | loss=0.0487 | eps=0.642 | beta=0.639 | stuck=  66.6
Ep  3475/10000 | steps= 3207165 | mean_r= -28732.2 | success=  8.0% | loss=0.0656 | eps=0.639 | beta=0.641 | stuck=  98.5
Ep  3500/10000 | steps= 3232139 | mean_r= -36479.7 | success=  4.0% | loss=0.0458 | eps=0.636 | beta=0.642 | stuck= 129.9
Ep  3525/10000 | steps= 3253430 | mean_r= -25792.1 | success= 20.0% | loss=0.0436 | eps=0.634 | beta=0.644 | stuck=  96.0
Ep  3550/10000 | steps= 3277158 | mean_r= -36591.5 | success= 16.0% | loss=0.0443 | eps=0.631 | beta=0.646 | stuck= 139.0
Ep  3575/10000 | steps= 3301007 | mean_r= -36023.8 | success= 12.0% | loss=0.0449 | eps=0.629 | beta=0.648 | stuck= 132.2
Ep  3600/10000 | steps= 3324236 | mean_r= -32669.9 | success= 12.0% | loss=0.0403 | eps=0.626 | beta=0.649 | stuck= 124.0
Ep  3625/10000 | steps= 3348306 | mean_r= -34638.2 | success=  8.0% | loss=0.0402 | eps=0.623 | beta=0.651 | stuck= 125.7
Ep  3650/10000 | steps= 3372085 | mean_r= -26323.4 | success= 16.0% | loss=0.0416 | eps=0.621 | beta=0.653 | stuck=  87.3
Ep  3675/10000 | steps= 3394903 | mean_r= -31337.4 | success= 24.0% | loss=0.0413 | eps=0.618 | beta=0.655 | stuck= 112.2
Ep  3700/10000 | steps= 3417699 | mean_r= -30099.4 | success= 16.0% | loss=0.0372 | eps=0.616 | beta=0.656 | stuck= 109.2
Ep  3725/10000 | steps= 3440103 | mean_r= -29067.6 | success= 20.0% | loss=0.0384 | eps=0.613 | beta=0.658 | stuck= 103.4
Ep  3750/10000 | steps= 3462025 | mean_r= -36058.6 | success= 24.0% | loss=0.0368 | eps=0.611 | beta=0.660 | stuck= 139.7
Ep  3775/10000 | steps= 3484019 | mean_r= -26515.9 | success= 24.0% | loss=0.0369 | eps=0.608 | beta=0.661 | stuck=  97.0
Ep  3800/10000 | steps= 3508166 | mean_r= -30285.2 | success=  8.0% | loss=0.0355 | eps=0.605 | beta=0.663 | stuck=  99.9
Ep  3825/10000 | steps= 3533071 | mean_r= -34530.5 | success=  8.0% | loss=0.0358 | eps=0.603 | beta=0.665 | stuck= 117.4
Ep  3850/10000 | steps= 3556309 | mean_r= -36036.4 | success= 12.0% | loss=0.1567 | eps=0.600 | beta=0.667 | stuck= 139.3
Ep  3875/10000 | steps= 3579529 | mean_r= -32133.1 | success= 12.0% | loss=0.0963 | eps=0.597 | beta=0.668 | stuck= 112.7
Ep  3900/10000 | steps= 3603574 | mean_r= -28609.8 | success=  8.0% | loss=0.0427 | eps=0.595 | beta=0.670 | stuck=  96.0
Ep  3925/10000 | steps= 3628536 | mean_r= -38436.8 | success=  4.0% | loss=0.0330 | eps=0.592 | beta=0.672 | stuck= 141.7
Ep  3950/10000 | steps= 3651903 | mean_r= -25739.6 | success= 12.0% | loss=0.0277 | eps=0.589 | beta=0.674 | stuck=  84.0
Ep  3975/10000 | steps= 3675209 | mean_r= -30997.0 | success= 16.0% | loss=0.0306 | eps=0.587 | beta=0.676 | stuck= 105.3
Ep  4000/10000 | steps= 3697188 | mean_r= -17431.3 | success= 24.0% | loss=0.0304 | eps=0.584 | beta=0.677 | stuck=  54.1
Ep  4025/10000 | steps= 3721071 | mean_r= -24740.0 | success=  8.0% | loss=0.0310 | eps=0.581 | beta=0.679 | stuck=  81.5
Ep  4050/10000 | steps= 3743846 | mean_r= -24228.4 | success= 16.0% | loss=0.0283 | eps=0.579 | beta=0.681 | stuck=  82.8
Ep  4075/10000 | steps= 3768069 | mean_r= -31661.8 | success= 12.0% | loss=0.0286 | eps=0.576 | beta=0.683 | stuck= 118.0
Ep  4100/10000 | steps= 3788894 | mean_r= -26515.0 | success= 24.0% | loss=0.0220 | eps=0.574 | beta=0.684 | stuck=  94.6
Ep  4125/10000 | steps= 3812333 | mean_r= -31875.0 | success= 16.0% | loss=0.0290 | eps=0.571 | beta=0.686 | stuck= 110.1
Ep  4150/10000 | steps= 3834500 | mean_r= -31077.8 | success= 20.0% | loss=0.0268 | eps=0.569 | beta=0.688 | stuck= 116.5
Ep  4175/10000 | steps= 3858107 | mean_r= -34069.8 | success=  8.0% | loss=0.0243 | eps=0.566 | beta=0.689 | stuck= 124.9
Ep  4200/10000 | steps= 3881543 | mean_r= -26175.4 | success=  8.0% | loss=0.0267 | eps=0.563 | beta=0.691 | stuck=  89.3
Ep  4225/10000 | steps= 3904380 | mean_r= -33782.8 | success= 24.0% | loss=0.0243 | eps=0.561 | beta=0.693 | stuck= 122.6
Ep  4250/10000 | steps= 3926607 | mean_r= -26810.5 | success= 16.0% | loss=0.0254 | eps=0.558 | beta=0.694 | stuck= 102.6
Ep  4275/10000 | steps= 3950368 | mean_r= -30776.8 | success= 12.0% | loss=0.0227 | eps=0.556 | beta=0.696 | stuck= 115.6
Ep  4300/10000 | steps= 3973950 | mean_r= -30768.3 | success= 16.0% | loss=0.0247 | eps=0.553 | beta=0.698 | stuck= 115.2
Ep  4325/10000 | steps= 3998122 | mean_r= -39930.7 | success=  4.0% | loss=0.0491 | eps=0.550 | beta=0.700 | stuck= 152.3
Ep  4350/10000 | steps= 4022058 | mean_r= -29296.0 | success=  8.0% | loss=0.0608 | eps=0.548 | beta=0.702 | stuck= 106.1
Ep  4375/10000 | steps= 4045667 | mean_r= -38238.1 | success=  8.0% | loss=0.0717 | eps=0.545 | beta=0.703 | stuck= 151.6
Ep  4400/10000 | steps= 4069908 | mean_r= -42917.6 | success=  8.0% | loss=0.0486 | eps=0.542 | beta=0.705 | stuck= 166.4
Ep  4425/10000 | steps= 4092323 | mean_r= -27321.4 | success= 16.0% | loss=0.0572 | eps=0.540 | beta=0.707 | stuck= 105.9
Ep  4450/10000 | steps= 4116124 | mean_r= -42719.9 | success=  8.0% | loss=0.0523 | eps=0.537 | beta=0.709 | stuck= 170.8
Ep  4475/10000 | steps= 4138909 | mean_r= -28957.4 | success= 16.0% | loss=0.0452 | eps=0.534 | beta=0.710 | stuck= 111.5
Ep  4500/10000 | steps= 4162309 | mean_r= -20939.7 | success= 20.0% | loss=0.0556 | eps=0.532 | beta=0.712 | stuck=  67.7
Ep  4525/10000 | steps= 4183953 | mean_r= -28174.6 | success= 20.0% | loss=0.0500 | eps=0.529 | beta=0.714 | stuck= 100.4
Ep  4550/10000 | steps= 4207569 | mean_r= -29047.4 | success= 12.0% | loss=0.0536 | eps=0.527 | beta=0.716 | stuck= 103.4
Ep  4575/10000 | steps= 4232245 | mean_r= -32678.4 | success=  4.0% | loss=0.0498 | eps=0.524 | beta=0.717 | stuck= 116.6
Ep  4600/10000 | steps= 4256696 | mean_r= -35390.1 | success=  8.0% | loss=0.0498 | eps=0.521 | beta=0.719 | stuck= 124.0
Ep  4625/10000 | steps= 4279849 | mean_r= -33569.2 | success= 16.0% | loss=0.0437 | eps=0.519 | beta=0.721 | stuck= 125.5
Ep  4650/10000 | steps= 4300369 | mean_r= -28183.2 | success= 28.0% | loss=0.0431 | eps=0.516 | beta=0.723 | stuck= 106.6
Ep  4675/10000 | steps= 4323280 | mean_r= -39638.4 | success= 16.0% | loss=0.0442 | eps=0.514 | beta=0.724 | stuck= 160.0
Ep  4700/10000 | steps= 4345743 | mean_r= -27180.0 | success= 20.0% | loss=0.0480 | eps=0.511 | beta=0.726 | stuck=  96.4
Ep  4725/10000 | steps= 4368810 | mean_r= -37749.7 | success= 16.0% | loss=0.0470 | eps=0.509 | beta=0.728 | stuck= 141.6
Ep  4750/10000 | steps= 4391619 | mean_r= -33610.1 | success= 12.0% | loss=0.0478 | eps=0.506 | beta=0.729 | stuck= 127.3
Ep  4775/10000 | steps= 4415494 | mean_r= -36943.6 | success= 12.0% | loss=0.0453 | eps=0.503 | beta=0.731 | stuck= 142.1
Ep  4800/10000 | steps= 4439864 | mean_r= -35789.3 | success=  4.0% | loss=0.0355 | eps=0.501 | beta=0.733 | stuck= 129.4
Ep  4825/10000 | steps= 4463638 | mean_r= -35358.2 | success= 12.0% | loss=0.0257 | eps=0.498 | beta=0.735 | stuck= 139.1
Ep  4850/10000 | steps= 4486837 | mean_r= -35933.0 | success=  8.0% | loss=0.0337 | eps=0.495 | beta=0.737 | stuck= 136.2
Ep  4875/10000 | steps= 4509617 | mean_r= -31087.8 | success= 24.0% | loss=0.0272 | eps=0.493 | beta=0.738 | stuck= 110.2
Ep  4900/10000 | steps= 4534279 | mean_r= -34002.3 | success=  8.0% | loss=0.0344 | eps=0.490 | beta=0.740 | stuck= 128.1
Ep  4925/10000 | steps= 4557452 | mean_r= -36460.3 | success=  8.0% | loss=0.0322 | eps=0.487 | beta=0.742 | stuck= 134.0
Ep  4950/10000 | steps= 4581227 | mean_r= -38667.3 | success=  8.0% | loss=0.0318 | eps=0.485 | beta=0.744 | stuck= 148.8
Ep  4975/10000 | steps= 4603976 | mean_r= -29079.2 | success= 16.0% | loss=0.0314 | eps=0.482 | beta=0.745 | stuck= 110.7
Ep  5000/10000 | steps= 4627442 | mean_r= -34854.2 | success= 12.0% | loss=0.0306 | eps=0.479 | beta=0.747 | stuck= 141.2
Ep  5025/10000 | steps= 4651111 | mean_r= -27665.7 | success= 16.0% | loss=0.0302 | eps=0.477 | beta=0.749 | stuck=  92.9
Ep  5050/10000 | steps= 4674013 | mean_r= -38014.8 | success= 12.0% | loss=0.0452 | eps=0.474 | beta=0.751 | stuck= 141.6
Ep  5075/10000 | steps= 4698428 | mean_r= -33855.2 | success= 12.0% | loss=0.0286 | eps=0.471 | beta=0.752 | stuck= 132.8
Ep  5100/10000 | steps= 4721575 | mean_r= -27749.2 | success= 12.0% | loss=0.0283 | eps=0.469 | beta=0.754 | stuck=  94.8
Ep  5125/10000 | steps= 4745748 | mean_r= -34450.7 | success=  8.0% | loss=0.0282 | eps=0.466 | beta=0.756 | stuck= 124.4
Ep  5150/10000 | steps= 4768077 | mean_r= -29316.4 | success= 20.0% | loss=0.0280 | eps=0.464 | beta=0.758 | stuck= 104.2
Ep  5175/10000 | steps= 4789720 | mean_r= -31286.2 | success= 32.0% | loss=0.0270 | eps=0.461 | beta=0.759 | stuck= 116.2
Ep  5200/10000 | steps= 4812694 | mean_r= -33720.3 | success= 16.0% | loss=0.0105 | eps=0.459 | beta=0.761 | stuck= 126.3
Ep  5225/10000 | steps= 4835458 | mean_r= -30791.9 | success= 24.0% | loss=0.0119 | eps=0.456 | beta=0.763 | stuck= 118.0
Ep  5250/10000 | steps= 4858732 | mean_r= -34675.4 | success= 16.0% | loss=0.0120 | eps=0.453 | beta=0.764 | stuck= 132.6
Ep  5275/10000 | steps= 4880823 | mean_r= -31227.8 | success= 20.0% | loss=0.0103 | eps=0.451 | beta=0.766 | stuck= 118.4
Ep  5300/10000 | steps= 4904715 | mean_r= -30736.3 | success=  8.0% | loss=0.0114 | eps=0.448 | beta=0.768 | stuck= 110.8
Ep  5325/10000 | steps= 4927479 | mean_r= -36078.8 | success= 12.0% | loss=0.0110 | eps=0.446 | beta=0.770 | stuck= 134.4
Ep  5350/10000 | steps= 4949373 | mean_r= -36941.1 | success= 24.0% | loss=0.0130 | eps=0.443 | beta=0.771 | stuck= 141.0
Ep  5375/10000 | steps= 4973726 | mean_r= -34425.4 | success=  4.0% | loss=0.0091 | eps=0.440 | beta=0.773 | stuck= 127.0
Ep  5400/10000 | steps= 4997125 | mean_r= -31058.9 | success=  8.0% | loss=0.0100 | eps=0.438 | beta=0.775 | stuck= 112.4
Ep  5425/10000 | steps= 5021526 | mean_r= -35341.2 | success=  8.0% | loss=0.0089 | eps=0.435 | beta=0.777 | stuck= 129.8
Ep  5450/10000 | steps= 5045520 | mean_r= -39535.2 | success= 16.0% | loss=0.0349 | eps=0.432 | beta=0.778 | stuck= 155.3
Ep  5475/10000 | steps= 5066552 | mean_r= -37596.2 | success= 28.0% | loss=0.0287 | eps=0.430 | beta=0.780 | stuck= 153.3
Ep  5500/10000 | steps= 5088918 | mean_r= -27631.7 | success= 20.0% | loss=0.0326 | eps=0.427 | beta=0.782 | stuck=  98.1
Ep  5525/10000 | steps= 5110981 | mean_r= -35591.1 | success= 20.0% | loss=0.0263 | eps=0.425 | beta=0.783 | stuck= 133.8
Ep  5550/10000 | steps= 5133302 | mean_r= -29681.4 | success= 16.0% | loss=0.0226 | eps=0.423 | beta=0.785 | stuck= 106.9
Ep  5575/10000 | steps= 5157746 | mean_r= -33662.8 | success=  8.0% | loss=0.0194 | eps=0.420 | beta=0.787 | stuck= 122.3
Ep  5600/10000 | steps= 5181572 | mean_r= -31249.2 | success=  8.0% | loss=0.0245 | eps=0.417 | beta=0.789 | stuck= 108.7
Ep  5625/10000 | steps= 5203127 | mean_r= -33228.7 | success= 28.0% | loss=0.0213 | eps=0.415 | beta=0.790 | stuck= 128.9
Ep  5650/10000 | steps= 5226547 | mean_r= -38687.5 | success= 16.0% | loss=0.0247 | eps=0.412 | beta=0.792 | stuck= 151.6
Ep  5675/10000 | steps= 5249700 | mean_r= -36571.3 | success=  8.0% | loss=0.0229 | eps=0.409 | beta=0.794 | stuck= 143.7
Ep  5700/10000 | steps= 5273151 | mean_r= -34899.1 | success= 12.0% | loss=0.0428 | eps=0.407 | beta=0.795 | stuck= 129.7
Ep  5725/10000 | steps= 5296482 | mean_r= -34759.7 | success= 12.0% | loss=0.0315 | eps=0.404 | beta=0.797 | stuck= 135.0
Ep  5750/10000 | steps= 5319765 | mean_r= -41448.0 | success= 16.0% | loss=0.0302 | eps=0.402 | beta=0.799 | stuck= 165.1
Ep  5775/10000 | steps= 5343688 | mean_r= -36399.9 | success=  8.0% | loss=0.0244 | eps=0.399 | beta=0.801 | stuck= 141.4
Ep  5800/10000 | steps= 5367371 | mean_r= -38842.8 | success= 16.0% | loss=0.0258 | eps=0.396 | beta=0.803 | stuck= 157.0
Ep  5825/10000 | steps= 5390712 | mean_r= -35142.6 | success= 16.0% | loss=0.0239 | eps=0.394 | beta=0.804 | stuck= 127.9
Ep  5850/10000 | steps= 5414223 | mean_r= -42477.6 | success= 20.0% | loss=0.0297 | eps=0.391 | beta=0.806 | stuck= 174.6
Ep  5875/10000 | steps= 5438722 | mean_r= -34872.7 | success= 16.0% | loss=0.0295 | eps=0.388 | beta=0.808 | stuck= 129.4
Ep  5900/10000 | steps= 5462452 | mean_r= -33942.3 | success=  8.0% | loss=0.0252 | eps=0.385 | beta=0.810 | stuck= 129.4
Ep  5925/10000 | steps= 5486094 | mean_r= -34350.1 | success= 28.0% | loss=0.0262 | eps=0.383 | beta=0.811 | stuck= 135.8
Ep  5950/10000 | steps= 5508573 | mean_r= -32630.8 | success= 16.0% | loss=0.0206 | eps=0.380 | beta=0.813 | stuck= 117.8
Ep  5975/10000 | steps= 5531089 | mean_r= -32198.7 | success= 20.0% | loss=0.0172 | eps=0.378 | beta=0.815 | stuck= 122.4
Ep  6000/10000 | steps= 5553804 | mean_r= -37844.5 | success= 12.0% | loss=0.0219 | eps=0.375 | beta=0.817 | stuck= 151.4
Ep  6025/10000 | steps= 5577883 | mean_r= -36004.6 | success=  4.0% | loss=0.0188 | eps=0.372 | beta=0.818 | stuck= 132.4
Ep  6050/10000 | steps= 5599931 | mean_r= -34586.2 | success= 24.0% | loss=0.0219 | eps=0.370 | beta=0.820 | stuck= 139.4
Ep  6075/10000 | steps= 5623833 | mean_r= -31875.8 | success= 12.0% | loss=0.0055 | eps=0.367 | beta=0.822 | stuck= 117.1
Ep  6100/10000 | steps= 5646378 | mean_r= -36763.8 | success= 16.0% | loss=0.0061 | eps=0.365 | beta=0.823 | stuck= 146.8
Ep  6125/10000 | steps= 5670937 | mean_r= -36624.0 | success=  4.0% | loss=0.0055 | eps=0.362 | beta=0.825 | stuck= 146.1
Ep  6150/10000 | steps= 5693901 | mean_r= -35774.0 | success= 20.0% | loss=0.0077 | eps=0.359 | beta=0.827 | stuck= 141.8
Ep  6175/10000 | steps= 5716796 | mean_r= -31362.0 | success= 12.0% | loss=0.0052 | eps=0.357 | beta=0.829 | stuck= 120.4
Ep  6200/10000 | steps= 5740454 | mean_r= -38225.3 | success= 12.0% | loss=0.0055 | eps=0.354 | beta=0.831 | stuck= 159.0
Ep  6225/10000 | steps= 5762805 | mean_r= -33149.9 | success= 20.0% | loss=0.0057 | eps=0.352 | beta=0.832 | stuck= 125.0
Ep  6250/10000 | steps= 5786403 | mean_r= -27215.2 | success= 12.0% | loss=0.0054 | eps=0.349 | beta=0.834 | stuck=  97.7
Ep  6275/10000 | steps= 5809175 | mean_r= -25718.0 | success= 20.0% | loss=0.0057 | eps=0.346 | beta=0.836 | stuck=  94.4
Ep  6300/10000 | steps= 5832082 | mean_r= -30639.6 | success= 20.0% | loss=0.0065 | eps=0.344 | beta=0.837 | stuck= 119.1
Ep  6325/10000 | steps= 5855061 | mean_r= -31903.5 | success= 24.0% | loss=0.0051 | eps=0.341 | beta=0.839 | stuck= 120.8
Ep  6350/10000 | steps= 5877624 | mean_r= -40338.3 | success= 16.0% | loss=0.0053 | eps=0.339 | beta=0.841 | stuck= 159.7
Ep  6375/10000 | steps= 5901614 | mean_r= -36891.2 | success= 12.0% | loss=0.0054 | eps=0.336 | beta=0.843 | stuck= 142.3
Ep  6400/10000 | steps= 5922629 | mean_r= -24889.6 | success= 40.0% | loss=0.0049 | eps=0.334 | beta=0.844 | stuck= 100.2
Ep  6425/10000 | steps= 5946158 | mean_r= -39949.9 | success= 16.0% | loss=0.0046 | eps=0.331 | beta=0.846 | stuck= 158.7
Ep  6450/10000 | steps= 5970529 | mean_r= -31370.9 | success= 12.0% | loss=0.0051 | eps=0.328 | beta=0.848 | stuck= 105.0
Ep  6475/10000 | steps= 5993723 | mean_r= -41039.5 | success= 28.0% | loss=0.0039 | eps=0.326 | beta=0.850 | stuck= 171.9
Ep  6500/10000 | steps= 6016691 | mean_r= -35777.0 | success= 12.0% | loss=0.0044 | eps=0.323 | beta=0.851 | stuck= 143.6
Ep  6525/10000 | steps= 6039949 | mean_r= -37930.6 | success= 16.0% | loss=0.0047 | eps=0.321 | beta=0.853 | stuck= 147.4
Ep  6550/10000 | steps= 6062974 | mean_r= -30611.0 | success= 12.0% | loss=0.0048 | eps=0.318 | beta=0.855 | stuck= 112.3
Ep  6575/10000 | steps= 6086946 | mean_r= -34100.8 | success=  8.0% | loss=0.0043 | eps=0.315 | beta=0.857 | stuck= 130.1
Ep  6600/10000 | steps= 6110908 | mean_r= -36328.1 | success= 12.0% | loss=0.0040 | eps=0.313 | beta=0.858 | stuck= 141.0
Ep  6625/10000 | steps= 6135908 | mean_r= -31617.1 | success=  0.0% | loss=0.0047 | eps=0.310 | beta=0.860 | stuck= 115.0
Ep  6650/10000 | steps= 6159094 | mean_r= -40601.8 | success= 12.0% | loss=0.0044 | eps=0.307 | beta=0.862 | stuck= 163.3
Ep  6675/10000 | steps= 6183941 | mean_r= -42035.8 | success=  4.0% | loss=0.0044 | eps=0.304 | beta=0.864 | stuck= 163.3
Ep  6700/10000 | steps= 6207790 | mean_r= -45003.9 | success=  8.0% | loss=0.0041 | eps=0.302 | beta=0.866 | stuck= 189.3
Ep  6725/10000 | steps= 6228744 | mean_r= -31758.9 | success= 24.0% | loss=0.0077 | eps=0.299 | beta=0.867 | stuck= 125.8
Ep  6750/10000 | steps= 6253004 | mean_r= -32877.6 | success= 12.0% | loss=0.0059 | eps=0.297 | beta=0.869 | stuck= 128.6
Ep  6775/10000 | steps= 6277232 | mean_r= -45975.0 | success=  8.0% | loss=0.0074 | eps=0.294 | beta=0.871 | stuck= 196.1
Ep  6800/10000 | steps= 6298761 | mean_r= -32190.4 | success= 28.0% | loss=0.0060 | eps=0.291 | beta=0.872 | stuck= 125.1
Ep  6825/10000 | steps= 6323043 | mean_r= -43099.0 | success= 12.0% | loss=0.0073 | eps=0.289 | beta=0.874 | stuck= 171.8
Ep  6850/10000 | steps= 6347084 | mean_r= -29531.9 | success= 12.0% | loss=0.0077 | eps=0.286 | beta=0.876 | stuck= 104.0
Ep  6875/10000 | steps= 6371582 | mean_r= -42291.3 | success=  8.0% | loss=0.0066 | eps=0.283 | beta=0.878 | stuck= 182.1
Ep  6900/10000 | steps= 6395282 | mean_r= -36468.5 | success= 24.0% | loss=0.0083 | eps=0.281 | beta=0.880 | stuck= 138.7
Ep  6925/10000 | steps= 6419443 | mean_r= -46177.7 | success=  8.0% | loss=0.0071 | eps=0.278 | beta=0.881 | stuck= 189.2
Ep  6950/10000 | steps= 6440431 | mean_r= -28966.2 | success= 32.0% | loss=0.0077 | eps=0.275 | beta=0.883 | stuck= 119.3
Ep  6975/10000 | steps= 6462928 | mean_r= -30216.4 | success= 20.0% | loss=0.0067 | eps=0.273 | beta=0.885 | stuck= 122.1
Ep  7000/10000 | steps= 6484816 | mean_r= -42949.9 | success= 28.0% | loss=0.0071 | eps=0.270 | beta=0.886 | stuck= 175.3
Ep  7025/10000 | steps= 6509343 | mean_r= -39595.6 | success=  8.0% | loss=0.0066 | eps=0.268 | beta=0.888 | stuck= 152.4
Ep  7050/10000 | steps= 6532598 | mean_r= -35267.2 | success= 24.0% | loss=0.0065 | eps=0.265 | beta=0.890 | stuck= 139.2
Ep  7075/10000 | steps= 6556662 | mean_r= -35512.6 | success=  8.0% | loss=0.0076 | eps=0.262 | beta=0.892 | stuck= 140.4
Ep  7100/10000 | steps= 6578968 | mean_r= -41519.8 | success= 16.0% | loss=0.0062 | eps=0.260 | beta=0.893 | stuck= 167.5
Ep  7125/10000 | steps= 6599803 | mean_r= -34320.0 | success= 20.0% | loss=0.0066 | eps=0.258 | beta=0.895 | stuck= 139.8
Ep  7150/10000 | steps= 6624058 | mean_r= -36125.7 | success=  8.0% | loss=0.0087 | eps=0.255 | beta=0.897 | stuck= 133.8
Ep  7175/10000 | steps= 6647607 | mean_r= -35292.2 | success= 12.0% | loss=0.0067 | eps=0.252 | beta=0.899 | stuck= 138.9
Ep  7200/10000 | steps= 6669421 | mean_r= -48798.8 | success= 20.0% | loss=0.0071 | eps=0.250 | beta=0.900 | stuck= 208.4
Ep  7225/10000 | steps= 6693214 | mean_r= -40378.5 | success= 16.0% | loss=0.0048 | eps=0.247 | beta=0.902 | stuck= 157.4
Ep  7250/10000 | steps= 6716218 | mean_r= -36626.2 | success= 12.0% | loss=0.0044 | eps=0.244 | beta=0.904 | stuck= 149.0
Ep  7275/10000 | steps= 6739379 | mean_r= -32323.4 | success= 16.0% | loss=0.0045 | eps=0.242 | beta=0.905 | stuck= 123.7
Ep  7300/10000 | steps= 6763099 | mean_r= -36962.8 | success=  8.0% | loss=0.0047 | eps=0.239 | beta=0.907 | stuck= 140.6
Ep  7325/10000 | steps= 6786155 | mean_r= -28636.5 | success= 16.0% | loss=0.0043 | eps=0.237 | beta=0.909 | stuck= 108.9
Ep  7350/10000 | steps= 6809481 | mean_r= -35244.1 | success= 12.0% | loss=0.0049 | eps=0.234 | beta=0.911 | stuck= 141.4
Ep  7375/10000 | steps= 6832706 | mean_r= -44211.7 | success= 16.0% | loss=0.0046 | eps=0.231 | beta=0.912 | stuck= 171.6
Ep  7400/10000 | steps= 6856444 | mean_r= -34375.9 | success=  8.0% | loss=0.0039 | eps=0.229 | beta=0.914 | stuck= 145.2
Ep  7425/10000 | steps= 6878195 | mean_r= -37268.2 | success= 20.0% | loss=0.0034 | eps=0.226 | beta=0.916 | stuck= 153.2
Ep  7450/10000 | steps= 6901676 | mean_r= -42575.2 | success= 12.0% | loss=0.0217 | eps=0.224 | beta=0.918 | stuck= 173.9
Ep  7475/10000 | steps= 6925091 | mean_r= -43533.4 | success= 16.0% | loss=0.0036 | eps=0.221 | beta=0.919 | stuck= 179.5
Ep  7500/10000 | steps= 6946909 | mean_r= -37114.6 | success= 16.0% | loss=0.0037 | eps=0.218 | beta=0.921 | stuck= 145.6
Ep  7525/10000 | steps= 6970629 | mean_r= -36730.6 | success= 12.0% | loss=0.0034 | eps=0.216 | beta=0.923 | stuck= 147.0
Ep  7550/10000 | steps= 6995058 | mean_r= -42420.0 | success=  8.0% | loss=0.0037 | eps=0.213 | beta=0.925 | stuck= 158.4
Ep  7575/10000 | steps= 7017037 | mean_r= -30674.0 | success= 24.0% | loss=0.0036 | eps=0.211 | beta=0.926 | stuck= 121.7
Ep  7600/10000 | steps= 7040936 | mean_r= -37529.9 | success=  8.0% | loss=0.0033 | eps=0.208 | beta=0.928 | stuck= 146.5
Ep  7625/10000 | steps= 7063683 | mean_r= -41154.0 | success= 12.0% | loss=0.0032 | eps=0.205 | beta=0.930 | stuck= 172.4
Ep  7650/10000 | steps= 7088532 | mean_r= -37192.3 | success=  4.0% | loss=0.0035 | eps=0.203 | beta=0.932 | stuck= 142.1
Ep  7675/10000 | steps= 7109221 | mean_r= -40892.3 | success= 28.0% | loss=0.0031 | eps=0.200 | beta=0.933 | stuck= 174.2
Ep  7700/10000 | steps= 7133902 | mean_r= -31989.6 | success=  4.0% | loss=0.0031 | eps=0.197 | beta=0.935 | stuck= 118.6
Ep  7725/10000 | steps= 7158837 | mean_r= -41376.0 | success=  8.0% | loss=0.0038 | eps=0.195 | beta=0.937 | stuck= 167.0
Ep  7750/10000 | steps= 7182839 | mean_r= -34106.8 | success= 16.0% | loss=0.0032 | eps=0.192 | beta=0.939 | stuck= 132.6
Ep  7775/10000 | steps= 7207112 | mean_r= -41628.7 | success=  8.0% | loss=0.0033 | eps=0.189 | beta=0.941 | stuck= 162.5
Ep  7800/10000 | steps= 7227362 | mean_r= -31106.3 | success= 32.0% | loss=0.0031 | eps=0.187 | beta=0.942 | stuck= 125.8
Ep  7825/10000 | steps= 7251382 | mean_r= -36347.7 | success= 12.0% | loss=0.0033 | eps=0.184 | beta=0.944 | stuck= 146.0
Ep  7850/10000 | steps= 7274683 | mean_r= -36383.5 | success= 12.0% | loss=0.0032 | eps=0.182 | beta=0.946 | stuck= 146.6
Ep  7875/10000 | steps= 7299683 | mean_r= -40205.6 | success=  0.0% | loss=0.0029 | eps=0.179 | beta=0.947 | stuck= 152.2
Ep  7900/10000 | steps= 7323351 | mean_r= -42007.4 | success= 12.0% | loss=0.0029 | eps=0.176 | beta=0.949 | stuck= 167.9
Ep  7925/10000 | steps= 7346760 | mean_r= -45019.2 | success=  8.0% | loss=0.0029 | eps=0.173 | beta=0.951 | stuck= 191.3
Ep  7950/10000 | steps= 7370283 | mean_r= -43227.3 | success=  8.0% | loss=0.0029 | eps=0.171 | beta=0.953 | stuck= 167.0
Ep  7975/10000 | steps= 7393373 | mean_r= -40489.6 | success= 12.0% | loss=0.0028 | eps=0.168 | beta=0.955 | stuck= 167.8
Ep  8000/10000 | steps= 7416643 | mean_r= -39722.4 | success= 12.0% | loss=0.0027 | eps=0.166 | beta=0.956 | stuck= 156.4
Ep  8025/10000 | steps= 7439815 | mean_r= -35949.6 | success= 20.0% | loss=0.0028 | eps=0.163 | beta=0.958 | stuck= 138.6
Ep  8050/10000 | steps= 7463557 | mean_r= -34002.6 | success= 12.0% | loss=0.0012 | eps=0.160 | beta=0.960 | stuck= 133.1
Ep  8075/10000 | steps= 7487488 | mean_r= -36568.0 | success=  8.0% | loss=0.0018 | eps=0.158 | beta=0.962 | stuck= 136.8
Ep  8100/10000 | steps= 7507867 | mean_r= -34187.6 | success= 32.0% | loss=0.0018 | eps=0.155 | beta=0.963 | stuck= 131.0
Ep  8125/10000 | steps= 7529309 | mean_r= -38079.1 | success= 28.0% | loss=0.0017 | eps=0.153 | beta=0.965 | stuck= 164.1
Ep  8150/10000 | steps= 7552153 | mean_r= -33163.9 | success= 20.0% | loss=0.0016 | eps=0.150 | beta=0.966 | stuck= 128.0
Ep  8175/10000 | steps= 7573567 | mean_r= -37257.8 | success= 28.0% | loss=0.0017 | eps=0.148 | beta=0.968 | stuck= 153.1
Ep  8200/10000 | steps= 7595221 | mean_r= -46976.3 | success= 28.0% | loss=0.0018 | eps=0.146 | beta=0.970 | stuck= 202.8
Ep  8225/10000 | steps= 7618542 | mean_r= -41511.5 | success= 12.0% | loss=0.0016 | eps=0.143 | beta=0.971 | stuck= 158.7
Ep  8250/10000 | steps= 7641422 | mean_r= -45951.2 | success= 24.0% | loss=0.0015 | eps=0.140 | beta=0.973 | stuck= 193.0
Ep  8275/10000 | steps= 7664073 | mean_r= -37873.8 | success= 16.0% | loss=0.0014 | eps=0.138 | beta=0.975 | stuck= 150.1
Ep  8300/10000 | steps= 7686951 | mean_r= -36628.8 | success= 12.0% | loss=0.0018 | eps=0.135 | beta=0.977 | stuck= 140.8
Ep  8325/10000 | steps= 7708815 | mean_r= -42783.7 | success= 24.0% | loss=0.0015 | eps=0.133 | beta=0.978 | stuck= 178.7
Ep  8350/10000 | steps= 7731032 | mean_r= -33685.4 | success= 32.0% | loss=0.0014 | eps=0.130 | beta=0.980 | stuck= 132.2
Ep  8375/10000 | steps= 7753387 | mean_r= -39612.2 | success= 24.0% | loss=0.0017 | eps=0.128 | beta=0.982 | stuck= 157.2
Ep  8400/10000 | steps= 7778022 | mean_r= -45044.2 | success=  8.0% | loss=0.0019 | eps=0.125 | beta=0.983 | stuck= 184.5
Ep  8425/10000 | steps= 7799823 | mean_r= -42678.9 | success= 24.0% | loss=0.0016 | eps=0.123 | beta=0.985 | stuck= 171.3
Ep  8450/10000 | steps= 7823249 | mean_r= -36800.9 | success= 24.0% | loss=0.0016 | eps=0.120 | beta=0.987 | stuck= 149.0
Ep  8475/10000 | steps= 7845997 | mean_r= -36122.2 | success= 12.0% | loss=0.0014 | eps=0.117 | beta=0.988 | stuck= 148.1
Ep  8500/10000 | steps= 7869794 | mean_r= -42548.1 | success=  8.0% | loss=0.0016 | eps=0.115 | beta=0.990 | stuck= 171.4
Ep  8525/10000 | steps= 7893107 | mean_r= -35968.3 | success= 16.0% | loss=0.0014 | eps=0.112 | beta=0.992 | stuck= 144.5
Ep  8550/10000 | steps= 7916477 | mean_r= -47983.8 | success= 12.0% | loss=0.0013 | eps=0.109 | beta=0.994 | stuck= 198.6
Ep  8575/10000 | steps= 7940926 | mean_r= -68136.6 | success= 16.0% | loss=0.0011 | eps=0.107 | beta=0.996 | stuck= 305.7
Ep  8600/10000 | steps= 7963276 | mean_r= -45722.8 | success= 24.0% | loss=0.0030 | eps=0.104 | beta=0.997 | stuck= 191.1
Ep  8625/10000 | steps= 7985791 | mean_r= -50217.8 | success= 20.0% | loss=0.0026 | eps=0.102 | beta=0.999 | stuck= 210.2
Ep  8650/10000 | steps= 8008238 | mean_r= -42869.8 | success= 16.0% | loss=0.0027 | eps=0.100 | beta=1.000 | stuck= 179.6
Ep  8675/10000 | steps= 8031185 | mean_r= -38355.6 | success= 12.0% | loss=0.0025 | eps=0.100 | beta=1.000 | stuck= 156.4
Ep  8700/10000 | steps= 8053790 | mean_r= -46622.2 | success= 24.0% | loss=0.0028 | eps=0.100 | beta=1.000 | stuck= 191.7
Ep  8725/10000 | steps= 8076165 | mean_r= -49309.7 | success= 20.0% | loss=0.0026 | eps=0.100 | beta=1.000 | stuck= 213.4
Ep  8750/10000 | steps= 8098532 | mean_r= -44721.7 | success= 24.0% | loss=0.0024 | eps=0.100 | beta=1.000 | stuck= 188.6
Ep  8775/10000 | steps= 8120425 | mean_r= -39691.2 | success= 28.0% | loss=0.0025 | eps=0.100 | beta=1.000 | stuck= 162.7
Ep  8800/10000 | steps= 8142730 | mean_r= -32823.6 | success= 20.0% | loss=0.0027 | eps=0.100 | beta=1.000 | stuck= 131.1
Ep  8825/10000 | steps= 8164282 | mean_r= -44538.0 | success= 32.0% | loss=0.0027 | eps=0.100 | beta=1.000 | stuck= 188.4
Ep  8850/10000 | steps= 8188194 | mean_r= -50403.9 | success= 12.0% | loss=0.0026 | eps=0.100 | beta=1.000 | stuck= 212.3
Ep  8875/10000 | steps= 8207785 | mean_r= -34562.8 | success= 32.0% | loss=0.0026 | eps=0.100 | beta=1.000 | stuck= 145.8
Ep  8900/10000 | steps= 8229031 | mean_r= -39034.2 | success= 24.0% | loss=0.0024 | eps=0.100 | beta=1.000 | stuck= 167.4
Ep  8925/10000 | steps= 8252690 | mean_r= -45692.5 | success= 16.0% | loss=0.0028 | eps=0.100 | beta=1.000 | stuck= 183.6
Ep  8950/10000 | steps= 8273339 | mean_r= -40207.5 | success= 32.0% | loss=0.0030 | eps=0.100 | beta=1.000 | stuck= 169.0
Ep  8975/10000 | steps= 8293473 | mean_r= -39289.6 | success= 32.0% | loss=0.0034 | eps=0.100 | beta=1.000 | stuck= 162.6
Ep  9000/10000 | steps= 8316740 | mean_r= -58177.6 | success= 12.0% | loss=0.0036 | eps=0.100 | beta=1.000 | stuck= 252.6
Ep  9025/10000 | steps= 8338445 | mean_r= -45921.6 | success= 24.0% | loss=0.0038 | eps=0.100 | beta=1.000 | stuck= 193.4
Ep  9050/10000 | steps= 8361408 | mean_r= -44180.8 | success= 20.0% | loss=0.0032 | eps=0.100 | beta=1.000 | stuck= 179.3
Ep  9075/10000 | steps= 8383423 | mean_r= -42797.6 | success= 24.0% | loss=0.0039 | eps=0.100 | beta=1.000 | stuck= 175.1
Ep  9100/10000 | steps= 8404240 | mean_r= -46051.3 | success= 24.0% | loss=0.0030 | eps=0.100 | beta=1.000 | stuck= 197.3
Ep  9125/10000 | steps= 8426926 | mean_r= -46280.9 | success= 16.0% | loss=0.0034 | eps=0.100 | beta=1.000 | stuck= 193.0
Ep  9150/10000 | steps= 8449679 | mean_r= -38198.8 | success= 16.0% | loss=0.0036 | eps=0.100 | beta=1.000 | stuck= 138.9
Ep  9175/10000 | steps= 8471820 | mean_r= -47766.0 | success= 24.0% | loss=0.0034 | eps=0.100 | beta=1.000 | stuck= 202.3
Ep  9200/10000 | steps= 8495713 | mean_r= -45041.2 | success= 20.0% | loss=0.0035 | eps=0.100 | beta=1.000 | stuck= 191.7
Ep  9225/10000 | steps= 8519677 | mean_r= -39436.9 | success= 12.0% | loss=0.0038 | eps=0.100 | beta=1.000 | stuck= 161.5
Ep  9250/10000 | steps= 8543611 | mean_r= -40218.0 | success= 12.0% | loss=0.0037 | eps=0.100 | beta=1.000 | stuck= 166.2
Ep  9275/10000 | steps= 8567160 | mean_r= -43922.9 | success= 24.0% | loss=0.0014 | eps=0.100 | beta=1.000 | stuck= 180.0
Ep  9300/10000 | steps= 8590208 | mean_r= -42777.9 | success= 16.0% | loss=0.0014 | eps=0.100 | beta=1.000 | stuck= 180.2
Ep  9325/10000 | steps= 8614169 | mean_r= -56214.4 | success= 12.0% | loss=0.0014 | eps=0.100 | beta=1.000 | stuck= 246.2
Ep  9350/10000 | steps= 8634917 | mean_r= -38028.3 | success= 28.0% | loss=0.0014 | eps=0.100 | beta=1.000 | stuck= 162.9
Ep  9375/10000 | steps= 8657183 | mean_r= -53451.6 | success= 24.0% | loss=0.0014 | eps=0.100 | beta=1.000 | stuck= 244.6
Ep  9400/10000 | steps= 8679630 | mean_r= -46335.8 | success= 16.0% | loss=0.0015 | eps=0.100 | beta=1.000 | stuck= 192.7
Ep  9425/10000 | steps= 8701413 | mean_r= -47289.4 | success= 24.0% | loss=0.0015 | eps=0.100 | beta=1.000 | stuck= 201.6
Ep  9450/10000 | steps= 8723254 | mean_r= -37461.1 | success= 24.0% | loss=0.0014 | eps=0.100 | beta=1.000 | stuck= 146.4
Ep  9475/10000 | steps= 8746307 | mean_r= -40948.0 | success= 12.0% | loss=0.0012 | eps=0.100 | beta=1.000 | stuck= 167.6
Ep  9500/10000 | steps= 8769972 | mean_r= -50383.2 | success= 12.0% | loss=0.0013 | eps=0.100 | beta=1.000 | stuck= 205.8
Ep  9525/10000 | steps= 8791840 | mean_r= -46097.3 | success= 28.0% | loss=0.0014 | eps=0.100 | beta=1.000 | stuck= 188.4
Ep  9550/10000 | steps= 8815244 | mean_r= -47855.5 | success= 16.0% | loss=0.0013 | eps=0.100 | beta=1.000 | stuck= 201.2
Ep  9575/10000 | steps= 8837458 | mean_r= -41046.8 | success= 24.0% | loss=0.0012 | eps=0.100 | beta=1.000 | stuck= 164.4
Ep  9600/10000 | steps= 8861174 | mean_r= -46447.8 | success= 16.0% | loss=0.0013 | eps=0.100 | beta=1.000 | stuck= 192.7
Ep  9625/10000 | steps= 8884694 | mean_r= -55747.4 | success= 16.0% | loss=0.0012 | eps=0.100 | beta=1.000 | stuck= 228.4
Ep  9650/10000 | steps= 8909227 | mean_r= -49924.5 | success=  8.0% | loss=0.0014 | eps=0.100 | beta=1.000 | stuck= 211.3
Ep  9675/10000 | steps= 8931739 | mean_r= -38141.8 | success= 24.0% | loss=0.0014 | eps=0.100 | beta=1.000 | stuck= 157.0
Ep  9700/10000 | steps= 8955062 | mean_r= -41889.3 | success= 16.0% | loss=0.0012 | eps=0.100 | beta=1.000 | stuck= 167.7
Ep  9725/10000 | steps= 8979163 | mean_r= -42386.3 | success=  8.0% | loss=0.0013 | eps=0.100 | beta=1.000 | stuck= 167.7
Ep  9750/10000 | steps= 8999959 | mean_r= -52439.4 | success= 32.0% | loss=0.0017 | eps=0.100 | beta=1.000 | stuck= 234.6
Ep  9775/10000 | steps= 9022213 | mean_r= -44777.8 | success= 24.0% | loss=0.0013 | eps=0.100 | beta=1.000 | stuck= 186.0
Ep  9800/10000 | steps= 9045741 | mean_r= -48841.2 | success= 24.0% | loss=0.0013 | eps=0.100 | beta=1.000 | stuck= 203.6
Ep  9825/10000 | steps= 9067608 | mean_r= -41911.3 | success= 20.0% | loss=0.0013 | eps=0.100 | beta=1.000 | stuck= 178.8
Ep  9850/10000 | steps= 9089248 | mean_r= -35861.6 | success= 28.0% | loss=0.0012 | eps=0.100 | beta=1.000 | stuck= 148.6
Ep  9875/10000 | steps= 9112354 | mean_r= -43209.5 | success= 20.0% | loss=0.0044 | eps=0.100 | beta=1.000 | stuck= 179.2
Ep  9900/10000 | steps= 9136621 | mean_r= -55260.3 | success=  8.0% | loss=0.0017 | eps=0.100 | beta=1.000 | stuck= 233.6
Ep  9925/10000 | steps= 9156635 | mean_r= -42476.7 | success= 28.0% | loss=0.0016 | eps=0.100 | beta=1.000 | stuck= 178.7
Ep  9950/10000 | steps= 9179255 | mean_r= -38502.3 | success= 20.0% | loss=0.0020 | eps=0.100 | beta=1.000 | stuck= 161.5
Ep  9975/10000 | steps= 9200077 | mean_r= -40583.3 | success= 32.0% | loss=0.0017 | eps=0.100 | beta=1.000 | stuck= 168.3
Ep 10000/10000 | steps= 9222863 | mean_r= -38410.0 | success= 16.0% | loss=0.0017 | eps=0.100 | beta=1.000 | stuck= 159.4

Training complete.
  Best model  (ema_r=-25382.9) → weights_d3qn.pth
  Final model → weights_d3qn_final.pth
PS D:\IITK SEM 4\CS780-OBELIX-main> 